ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

#Them noi dung vao de cau hinh wifi
network={
#ssid="Tinh Co"
#psk="66666666"
ssid="Tam3"
psk="21019400"
proto=WPA
key_mgmt=WPA-PSK
pairwise=TKIP
auth_alg=OPEN
}

