\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng qua c\IeC {\'a}c ch\IeC {\^a}n GPIO}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{29}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces S\IeC {\'\ocircumflex } ch\IeC {\^a}n GPIO c\IeC {\h u}a c\IeC {\'a}c phi\IeC {\^e}n b\IeC {\h a}n Raspberry Pi\relax }}{29}{figure.caption.32}}
\newlabel{Fig:gpio}{{6.1}{29}{Số chân GPIO của các phiên bản Raspberry Pi\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Model 26 pin GPIO}}}{29}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Model 40 pin GPIO}}}{29}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}M\IeC {\^o} t\IeC {\h a} ch\IeC {\'\uhorn }c n\IeC {\u a}ng c\IeC {\h u}a c\IeC {\'a}c nh\IeC {\'o}m ch\IeC {\^a}n}{30}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}C\IeC {\'a}c c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t v\IeC {\`a} c\IeC {\'\acircumflex }u h\IeC {\`\i }nh c\IeC {\`\acircumflex }n thi\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\h \ecircumflex } s\IeC {\h \uhorn } d\IeC {\d u}ng \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c c\IeC {\'a}c ch\IeC {\^a}n GPIO}{30}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n RPi.GPIO}{30}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}X\IeC {\'a}c nh\IeC {\d \acircumflex }n c\IeC {\'\acircumflex }u h\IeC {\`\i }nh I2C}{30}{subsection.6.3.2}}
\newlabel{Sub:I2C}{{6.3.2}{30}{Xác nhận cấu hình I2C}{subsection.6.3.2}{}}
\newlabel{Fig:start}{{6.2a}{31}{Subfigure 6 6.2a}{subfigure.6.2.1}{}}
\newlabel{sub@Fig:start}{{(a)}{a}{Subfigure 6 6.2a\relax }{subfigure.6.2.1}{}}
\newlabel{Fig:b2}{{6.2b}{31}{Subfigure 6 6.2b}{subfigure.6.2.2}{}}
\newlabel{sub@Fig:b2}{{(b)}{b}{Subfigure 6 6.2b\relax }{subfigure.6.2.2}{}}
\newlabel{Fig:reset}{{6.2h}{31}{Subfigure 6 6.2h}{subfigure.6.2.8}{}}
\newlabel{sub@Fig:reset}{{(h)}{h}{Subfigure 6 6.2h\relax }{subfigure.6.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces C\IeC {\'a}ch c\IeC {\'\acircumflex }u h\IeC {\`\i }nh I2C tr\IeC {\^e}n Raspberry Pi\relax }}{31}{figure.caption.33}}
\newlabel{Fig:I2C}{{6.2}{31}{Cách cấu hình I2C trên Raspberry Pi\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ch\IeC {\d o}n \textsf {8 Advance Options} r\IeC {\`\ocircumflex }i \textsf {Enter} }}}{31}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ch\IeC {\d o}n \textsf {A7 I2C} r\IeC {\`\ocircumflex }i \textsf {Enter}}}}{31}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ch\IeC {\d o}n \textsf {Yes} r\IeC {\`\ocircumflex }i \textsf {Enter}}}}{31}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Ch\IeC {\d o}n \textsf {OK} r\IeC {\`\ocircumflex }i \textsf {Enter}}}}{31}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Ch\IeC {\d o}n \textsf {Yes} r\IeC {\`\ocircumflex }i \textsf {Enter}}}}{31}{subfigure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Ch\IeC {\d o}n \textsf {OK} r\IeC {\`\ocircumflex }i \textsf {Enter}}}}{31}{subfigure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Ch\IeC {\d o}n \textsf {Finish} r\IeC {\`\ocircumflex }i \textsf {Enter}}}}{31}{subfigure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Ch\IeC {\d o}n \textsf {Yes} r\IeC {\`\ocircumflex }i \textsf {Enter}}}}{31}{subfigure.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}X\IeC {\'a}c nh\IeC {\d \acircumflex }n c\IeC {\'\acircumflex }u h\IeC {\`\i }nh SPI}{33}{subsection.6.3.3}}
\newlabel{Sub:SPI}{{6.3.3}{33}{Xác nhận cấu hình SPI}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}S\IeC {\h \uhorn } d\IeC {\d u}ng c\IeC {\'a}c ch\IeC {\^a}n GPIO \IeC {\dj }\IeC {\h \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng c\IeC {\`u}ng v\IeC {\'\ohorn }i ng\IeC {\^o}n ng\IeC {\~\uhorn } l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh Python}{33}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Ki\IeC {\h \ecircumflex }m tra ch\IeC {\'\uhorn }c n\IeC {\u a}ng c\IeC {\h u}a c\IeC {\'a}c ch\IeC {\^a}n GPIO}{33}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}C\IeC {\'a}c l\IeC {\d \ecircumflex }nh c\IeC {\ohorn } b\IeC {\h a}n trong th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n RPi.GPIO}{34}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Ng\IeC {\'\abreve }t v\IeC {\`a} ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n t\IeC {\'\i }n hi\IeC {\d \ecircumflex }u c\IeC {\d a}nh}{36}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}S\IeC {\h \uhorn } d\IeC {\d u}ng ch\IeC {\^a}n GPIO v\IeC {\'\ohorn }i ch\IeC {\'\uhorn }c n\IeC {\u a}ng PWM}{37}{subsection.6.4.4}}
\@setckpt{GPIO/GPIO-Pi}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{8}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstnumber}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
