\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng qua c\IeC {\'a}c ch\IeC {\^a}n GPIO}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{17}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces S\IeC {\'\ocircumflex } ch\IeC {\^a}n GPIO c\IeC {\h u}a c\IeC {\'a}c phi\IeC {\^e}n b\IeC {\h a}n Raspberry Pi\relax }}{17}{figure.caption.15}}
\newlabel{Fig:gpio}{{5.1}{17}{Số chân GPIO của các phiên bản Raspberry Pi\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Model 26 pin GPIO}}}{17}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Model 40 pin GPIO}}}{17}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}M\IeC {\^o} t\IeC {\h a} ch\IeC {\'\uhorn }c n\IeC {\u a}ng c\IeC {\h u}a c\IeC {\'a}c nh\IeC {\'o}m ch\IeC {\^a}n}{18}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}C\IeC {\'a}c c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t v\IeC {\`a} c\IeC {\'\acircumflex }u h\IeC {\`\i }nh c\IeC {\`\acircumflex }n thi\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\h \ecircumflex } s\IeC {\h \uhorn } d\IeC {\d u}ng \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c c\IeC {\'a}c ch\IeC {\^a}n GPIO}{18}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n RPi.GPIO}{18}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}X\IeC {\'a}c nh\IeC {\d \acircumflex }n c\IeC {\'\acircumflex }u h\IeC {\`\i }nh I2C}{18}{subsection.5.3.2}}
\newlabel{Sub:I2C}{{5.3.2}{18}{Xác nhận cấu hình I2C}{subsection.5.3.2}{}}
\newlabel{Fig:start}{{5.2a}{19}{Subfigure 5 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@Fig:start}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{Fig:b2}{{5.2b}{19}{Subfigure 5 5.2b}{subfigure.5.2.2}{}}
\newlabel{sub@Fig:b2}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\newlabel{Fig:reset}{{5.2h}{19}{Subfigure 5 5.2h}{subfigure.5.2.8}{}}
\newlabel{sub@Fig:reset}{{(h)}{h}{Subfigure 5 5.2h\relax }{subfigure.5.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces C\IeC {\'a}ch c\IeC {\'\acircumflex }u h\IeC {\`\i }nh I2C tr\IeC {\^e}n Raspberry Pi\relax }}{19}{figure.caption.16}}
\newlabel{Fig:I2C}{{5.2}{19}{Cách cấu hình I2C trên Raspberry Pi\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ch\IeC {\d o}n \textsf {8 Advance Options} r\IeC {\`\ocircumflex }i \textsf {Enter} }}}{19}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ch\IeC {\d o}n \textsf {A7 I2C} r\IeC {\`\ocircumflex }i \textsf {Enter}}}}{19}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ch\IeC {\d o}n \textsf {Yes} r\IeC {\`\ocircumflex }i \textsf {Enter}}}}{19}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Ch\IeC {\d o}n \textsf {OK} r\IeC {\`\ocircumflex }i \textsf {Enter}}}}{19}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Ch\IeC {\d o}n \textsf {Yes} r\IeC {\`\ocircumflex }i \textsf {Enter}}}}{19}{subfigure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Ch\IeC {\d o}n \textsf {OK} r\IeC {\`\ocircumflex }i \textsf {Enter}}}}{19}{subfigure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Ch\IeC {\d o}n \textsf {Finish} r\IeC {\`\ocircumflex }i \textsf {Enter}}}}{19}{subfigure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Ch\IeC {\d o}n \textsf {Yes} r\IeC {\`\ocircumflex }i \textsf {Enter}}}}{19}{subfigure.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}X\IeC {\'a}c nh\IeC {\d \acircumflex }n c\IeC {\'\acircumflex }u h\IeC {\`\i }nh SPI}{21}{subsection.5.3.3}}
\newlabel{Sub:SPI}{{5.3.3}{21}{Xác nhận cấu hình SPI}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}S\IeC {\h \uhorn } d\IeC {\d u}ng c\IeC {\'a}c ch\IeC {\^a}n GPIO \IeC {\dj }\IeC {\h \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng c\IeC {\`u}ng v\IeC {\'\ohorn }i ng\IeC {\^o}n ng\IeC {\~\uhorn } l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh Python}{21}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Ki\IeC {\h \ecircumflex }m tra ch\IeC {\'\uhorn }c n\IeC {\u a}ng c\IeC {\h u}a c\IeC {\'a}c ch\IeC {\^a}n GPIO}{21}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}C\IeC {\'a}c l\IeC {\d \ecircumflex }nh c\IeC {\ohorn } b\IeC {\h a}n trong th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n RPi.GPIO}{22}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Ng\IeC {\'\abreve }t v\IeC {\`a} ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n t\IeC {\'\i }n hi\IeC {\d \ecircumflex }u c\IeC {\d a}nh}{24}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}S\IeC {\h \uhorn } d\IeC {\d u}ng ch\IeC {\^a}n GPIO v\IeC {\'\ohorn }i ch\IeC {\'\uhorn }c n\IeC {\u a}ng PWM}{25}{subsection.5.4.4}}
\@setckpt{GPIO/GPIO-Pi}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{8}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstnumber}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
