\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n v\IeC {\`a} sao ch\IeC {\'e}p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\'\ohorn }i Raspberry Pi}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n b\IeC {\`\abreve }ng c\IeC {\'a}ch k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i tr\IeC {\d \uhorn }c ti\IeC {\'\ecircumflex }p v\IeC {\'\ohorn }i m\IeC {\`a}n h\IeC {\`\i }nh, b\IeC {\`a}n ph\IeC {\'\i }m v\IeC {\`a} chu\IeC {\d \ocircumflex }t}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}M\IeC {\`a}n h\IeC {\`\i }nh h\IeC {\h \ocircumflex } tr\IeC {\d \ohorn } c\IeC {\h \ocircumflex }ng HDMI}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}M\IeC {\`a}n h\IeC {\`\i }nh h\IeC {\h \ocircumflex } tr\IeC {\d \ohorn } c\IeC {\h \ocircumflex }ng VGA}{3}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces C\IeC {\'a}p chuy\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i t\IeC {\`\uhorn } c\IeC {\h \ocircumflex }ng HDMI sang c\IeC {\h \ocircumflex }ng VGA\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n b\IeC {\`\abreve }ng giao ti\IeC {\'\ecircumflex }p n\IeC {\'\ocircumflex }i ti\IeC {\'\ecircumflex }p th\IeC {\^o}ng qua c\IeC {\h \ocircumflex }ng RS232}{4}{section.1.2}}
\newlabel{Sec:rs232}{{1.2}{4}{Điều khiển bằng giao tiếp nối tiếp thông qua cổng RS232}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Module RS232 to TTL v\IeC {\`a} C\IeC {\'a}p USB to COM\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Module RS232 to TTL}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {C\IeC {\'a}p USB to COM}}}{4}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n b\IeC {\`\abreve }ng giao ti\IeC {\'\ecircumflex }p n\IeC {\'\ocircumflex }i ti\IeC {\'\ecircumflex }p th\IeC {\^o}ng qua c\IeC {\'a}p USB to COM PL2303}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces C\IeC {\'a}p USB to COM PL2303\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n t\IeC {\`\uhorn } xa khi Raspberry Pi c\IeC {\'o} k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i m\IeC {\d a}ng}{5}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sao ch\IeC {\'e}p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u t\IeC {\`\uhorn } Raspberry Pi v\IeC {\'\ohorn }i FileZilla\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\IeC {\d a}ng Internet v\IeC {\'\ohorn }i Raspberry Pi}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}K\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i internet v\IeC {\'\ohorn }i d\IeC {\^a}y m\IeC {\d a}ng LAN}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces D\IeC {\^a}y LAN\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}K\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i internet v\IeC {\'\ohorn }i USB Wifi}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces USB Wifi TL-WN725N\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t Driver}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t \IeC {\dj }\IeC {\d i}a ch\IeC {\h i} IP t\IeC {\~\i }nh}{8}{subsection.2.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{interfaces}{9}{lstlisting.2.-9}}
\@writefile{lol}{\contentsline {lstlisting}{wpa\textunderscore supplicant.conf}{9}{lstlisting.2.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}S\IeC {\h \uhorn } d\IeC {\d u}ng chung Wifi v\IeC {\'\ohorn }i Laptop}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}H\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\`a}nh Ubuntu}{10}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces M\IeC {\h \ohorn } \textsf  {Network Connections}\relax }}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ch\IeC {\d o}n \textsf  {Add}\relax }}{10}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ch\IeC {\d o}n \textsf  {Create\ldots  }\relax }}{11}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \IeC {\DJ }i\IeC {\`\ecircumflex }n t\IeC {\^e}n trong \IeC {\^o} \textsf  {Connection name}\relax }}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ch\IeC {\d o}n tab \textsf  {IPv6 Settings}, ch\IeC {\d o}n \textsf  {Method} l\IeC {\`a} \textsf  {Automactic}\relax }}{12}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ch\IeC {\d o}n tab \textsf  {IPv6 Settings}, ch\IeC {\d o}n \textsf  {Method} l\IeC {\`a} \textsf  {Share to orther computers}\relax }}{12}{figure.caption.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}T\IeC {\d \uhorn } \IeC {\dj }\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p Raspberry Pi sau khi kh\IeC {\h \ohorn }i \IeC {\dj }\IeC {\d \ocircumflex }ng}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sub:auto-login}{{3}{13}{Tự động đăng nhập Raspberry Pi sau khi khởi động}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ch\IeC {\d a}y ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh Python tr\IeC {\^e}n Raspberry Pi}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Python tr\IeC {\^e}n Raspberry Pi}{14}{section.4.1}}
\newlabel{run-python}{{4.1}{14}{Python trên Raspberry Pi}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}T\IeC {\d \uhorn } \IeC {\dj }\IeC {\d \ocircumflex }ng ch\IeC {\d a}y m\IeC {\d \ocircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh python sau khi Reboot}{14}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}S\IeC {\h \uhorn } d\IeC {\d u}ng cron}{14}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}S\IeC {\h \uhorn } d\IeC {\d u}ng profile}{16}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}S\IeC {\h \uhorn } d\IeC {\d u}ng cron k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p v\IeC {\'\ohorn }i t\IeC {\d a}o file .sh}{17}{subsection.4.2.3}}
\@input{GPIO/GPIO-Pi.aux}
