\contentsline {chapter}{\numberline {1}\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n v\IeC {\`a} sao ch\IeC {\'e}p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\'\ohorn }i Raspberry Pi}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n b\IeC {\`\abreve }ng c\IeC {\'a}ch k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i tr\IeC {\d \uhorn }c ti\IeC {\'\ecircumflex }p v\IeC {\'\ohorn }i m\IeC {\`a}n h\IeC {\`\i }nh, b\IeC {\`a}n ph\IeC {\'\i }m v\IeC {\`a} chu\IeC {\d \ocircumflex }t}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}M\IeC {\`a}n h\IeC {\`\i }nh h\IeC {\h \ocircumflex } tr\IeC {\d \ohorn } c\IeC {\h \ocircumflex }ng HDMI}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}M\IeC {\`a}n h\IeC {\`\i }nh h\IeC {\h \ocircumflex } tr\IeC {\d \ohorn } c\IeC {\h \ocircumflex }ng VGA}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n b\IeC {\`\abreve }ng giao ti\IeC {\'\ecircumflex }p n\IeC {\'\ocircumflex }i ti\IeC {\'\ecircumflex }p th\IeC {\^o}ng qua c\IeC {\h \ocircumflex }ng RS232}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n b\IeC {\`\abreve }ng giao ti\IeC {\'\ecircumflex }p n\IeC {\'\ocircumflex }i ti\IeC {\'\ecircumflex }p th\IeC {\^o}ng qua c\IeC {\'a}p USB to COM PL2303}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n t\IeC {\`\uhorn } xa khi Raspberry Pi c\IeC {\'o} k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i m\IeC {\d a}ng}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}M\IeC {\d a}ng Internet v\IeC {\'\ohorn }i Raspberry Pi}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}K\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i internet v\IeC {\'\ohorn }i d\IeC {\^a}y m\IeC {\d a}ng LAN}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}K\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i internet v\IeC {\'\ohorn }i USB Wifi}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t Driver}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t \IeC {\dj }\IeC {\d i}a ch\IeC {\h i} IP t\IeC {\~\i }nh}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}S\IeC {\h \uhorn } d\IeC {\d u}ng chung Wifi v\IeC {\'\ohorn }i Laptop}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}H\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\`a}nh Ubuntu}{9}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}T\IeC {\d \uhorn } \IeC {\dj }\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p Raspberry Pi sau khi kh\IeC {\h \ohorn }i \IeC {\dj }\IeC {\d \ocircumflex }ng}{12}{chapter.3}
\contentsline {chapter}{\numberline {4}Ch\IeC {\d a}y ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh Python tr\IeC {\^e}n Raspberry Pi}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Python tr\IeC {\^e}n Raspberry Pi}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}T\IeC {\d \uhorn } \IeC {\dj }\IeC {\d \ocircumflex }ng ch\IeC {\d a}y m\IeC {\d \ocircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh python sau khi Reboot}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}S\IeC {\h \uhorn } d\IeC {\d u}ng cron}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}S\IeC {\h \uhorn } d\IeC {\d u}ng profile}{15}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}S\IeC {\h \uhorn } d\IeC {\d u}ng cron k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p v\IeC {\'\ohorn }i t\IeC {\d a}o file .sh}{16}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng qua c\IeC {\'a}c ch\IeC {\^a}n GPIO}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}M\IeC {\^o} t\IeC {\h a} ch\IeC {\'\uhorn }c n\IeC {\u a}ng c\IeC {\h u}a c\IeC {\'a}c nh\IeC {\'o}m ch\IeC {\^a}n}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}C\IeC {\'a}c c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t v\IeC {\`a} c\IeC {\'\acircumflex }u h\IeC {\`\i }nh c\IeC {\`\acircumflex }n thi\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\h \ecircumflex } s\IeC {\h \uhorn } d\IeC {\d u}ng \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c c\IeC {\'a}c ch\IeC {\^a}n GPIO}{18}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n RPi.GPIO}{18}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}X\IeC {\'a}c nh\IeC {\d \acircumflex }n c\IeC {\'\acircumflex }u h\IeC {\`\i }nh I2C}{18}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}X\IeC {\'a}c nh\IeC {\d \acircumflex }n c\IeC {\'\acircumflex }u h\IeC {\`\i }nh SPI}{21}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}S\IeC {\h \uhorn } d\IeC {\d u}ng c\IeC {\'a}c ch\IeC {\^a}n GPIO \IeC {\dj }\IeC {\h \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng c\IeC {\`u}ng v\IeC {\'\ohorn }i ng\IeC {\^o}n ng\IeC {\~\uhorn } l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh Python}{21}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Ki\IeC {\h \ecircumflex }m tra ch\IeC {\'\uhorn }c n\IeC {\u a}ng c\IeC {\h u}a c\IeC {\'a}c ch\IeC {\^a}n GPIO}{21}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}C\IeC {\'a}c l\IeC {\d \ecircumflex }nh c\IeC {\ohorn } b\IeC {\h a}n trong th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n RPi.GPIO}{22}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Ng\IeC {\'\abreve }t v\IeC {\`a} ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n t\IeC {\'\i }n hi\IeC {\d \ecircumflex }u c\IeC {\d a}nh}{24}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}S\IeC {\h \uhorn } d\IeC {\d u}ng ch\IeC {\^a}n GPIO v\IeC {\'\ohorn }i ch\IeC {\'\uhorn }c n\IeC {\u a}ng PWM}{25}{subsection.5.4.4}
