\contentsline {chapter}{\numberline {1}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t h\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\`a}nh cho Raspberry Pi}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Chu\IeC {\h \acircumflex }n b\IeC {\d i}}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t h\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\`a}nh}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t h\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\`a}nh Raspbian}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t h\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\`a}nh Raspbian b\IeC {\`\abreve }ng NOOBS}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p ban \IeC {\dj }\IeC {\`\acircumflex }u cho Raspberry Pi}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p ng\IeC {\^o}n ng\IeC {\~\uhorn }, m\IeC {\'u}i gi\IeC {\`\ohorn } v\IeC {\`a} ki\IeC {\h \ecircumflex }u b\IeC {\`a}n ph\IeC {\'\i }m}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}C\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t Raspberry Pi}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p d\IeC {\`o}ng cung c\IeC {\'\acircumflex }p cho ng\IeC {\~o} ra USB}{9}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}B\IeC {\d \acircumflex }t SSH}{10}{subsection.1.3.4}
\contentsline {chapter}{\numberline {2}\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n v\IeC {\`a} sao ch\IeC {\'e}p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\'\ohorn }i Raspberry Pi}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n b\IeC {\`\abreve }ng c\IeC {\'a}ch k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i tr\IeC {\d \uhorn }c ti\IeC {\'\ecircumflex }p v\IeC {\'\ohorn }i m\IeC {\`a}n h\IeC {\`\i }nh, b\IeC {\`a}n ph\IeC {\'\i }m v\IeC {\`a} chu\IeC {\d \ocircumflex }t}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}M\IeC {\`a}n h\IeC {\`\i }nh h\IeC {\h \ocircumflex } tr\IeC {\d \ohorn } c\IeC {\h \ocircumflex }ng HDMI}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}M\IeC {\`a}n h\IeC {\`\i }nh h\IeC {\h \ocircumflex } tr\IeC {\d \ohorn } c\IeC {\h \ocircumflex }ng VGA}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n b\IeC {\`\abreve }ng giao ti\IeC {\'\ecircumflex }p n\IeC {\'\ocircumflex }i ti\IeC {\'\ecircumflex }p th\IeC {\^o}ng qua c\IeC {\h \ocircumflex }ng RS232}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}C\IeC {\'a}ch k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}H\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\`a}nh Windows}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}H\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\`a}nh Ubuntu}{13}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n b\IeC {\`\abreve }ng giao ti\IeC {\'\ecircumflex }p n\IeC {\'\ocircumflex }i ti\IeC {\'\ecircumflex }p th\IeC {\^o}ng qua c\IeC {\'a}p USB to COM PL2303}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n t\IeC {\`\uhorn } xa khi Raspberry Pi c\IeC {\'o} k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i m\IeC {\d a}ng}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n Raspberry Pi t\IeC {\`\uhorn } xa v\IeC {\'\ohorn }i giao di\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } h\IeC {\d o}a khi c\IeC {\'o} k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i Internet}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}S\IeC {\h \uhorn } d\IeC {\d u}ng VNC tr\IeC {\^e}n Window}{16}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}S\IeC {\h \uhorn } d\IeC {\d u}ng VNC tr\IeC {\^e}n Ubuntu}{16}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}M\IeC {\d a}ng Internet v\IeC {\'\ohorn }i Raspberry Pi}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}K\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i internet v\IeC {\'\ohorn }i d\IeC {\^a}y m\IeC {\d a}ng LAN}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}K\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i internet v\IeC {\'\ohorn }i USB Wifi}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t Driver}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t \IeC {\dj }\IeC {\d i}a ch\IeC {\h i} IP t\IeC {\~\i }nh}{19}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}S\IeC {\h \uhorn } d\IeC {\d u}ng chung Wifi v\IeC {\'\ohorn }i Laptop}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}H\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\`a}nh Ubuntu}{21}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}T\IeC {\d \uhorn } \IeC {\dj }\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p Raspberry Pi sau khi kh\IeC {\h \ohorn }i \IeC {\dj }\IeC {\d \ocircumflex }ng}{24}{chapter.4}
\contentsline {chapter}{\numberline {5}Ch\IeC {\d a}y ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh Python tr\IeC {\^e}n Raspberry Pi}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Python tr\IeC {\^e}n Raspberry Pi}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}T\IeC {\d \uhorn } \IeC {\dj }\IeC {\d \ocircumflex }ng ch\IeC {\d a}y m\IeC {\d \ocircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh python sau khi Reboot}{25}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}S\IeC {\h \uhorn } d\IeC {\d u}ng cron}{25}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}S\IeC {\h \uhorn } d\IeC {\d u}ng profile}{27}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}S\IeC {\h \uhorn } d\IeC {\d u}ng cron k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p v\IeC {\'\ohorn }i t\IeC {\d a}o file .sh}{28}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng qua c\IeC {\'a}c ch\IeC {\^a}n GPIO}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}M\IeC {\^o} t\IeC {\h a} ch\IeC {\'\uhorn }c n\IeC {\u a}ng c\IeC {\h u}a c\IeC {\'a}c nh\IeC {\'o}m ch\IeC {\^a}n}{30}{section.6.2}
\contentsline {section}{\numberline {6.3}C\IeC {\'a}c c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t v\IeC {\`a} c\IeC {\'\acircumflex }u h\IeC {\`\i }nh c\IeC {\`\acircumflex }n thi\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\h \ecircumflex } s\IeC {\h \uhorn } d\IeC {\d u}ng \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c c\IeC {\'a}c ch\IeC {\^a}n GPIO}{30}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n RPi.GPIO}{30}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}X\IeC {\'a}c nh\IeC {\d \acircumflex }n c\IeC {\'\acircumflex }u h\IeC {\`\i }nh I2C}{30}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}X\IeC {\'a}c nh\IeC {\d \acircumflex }n c\IeC {\'\acircumflex }u h\IeC {\`\i }nh SPI}{33}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}S\IeC {\h \uhorn } d\IeC {\d u}ng c\IeC {\'a}c ch\IeC {\^a}n GPIO \IeC {\dj }\IeC {\h \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng c\IeC {\`u}ng v\IeC {\'\ohorn }i ng\IeC {\^o}n ng\IeC {\~\uhorn } l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh Python}{33}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Ki\IeC {\h \ecircumflex }m tra ch\IeC {\'\uhorn }c n\IeC {\u a}ng c\IeC {\h u}a c\IeC {\'a}c ch\IeC {\^a}n GPIO}{33}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}C\IeC {\'a}c l\IeC {\d \ecircumflex }nh c\IeC {\ohorn } b\IeC {\h a}n trong th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n RPi.GPIO}{34}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Ng\IeC {\'\abreve }t v\IeC {\`a} ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n t\IeC {\'\i }n hi\IeC {\d \ecircumflex }u c\IeC {\d a}nh}{36}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}S\IeC {\h \uhorn } d\IeC {\d u}ng ch\IeC {\^a}n GPIO v\IeC {\'\ohorn }i ch\IeC {\'\uhorn }c n\IeC {\u a}ng PWM}{37}{subsection.6.4.4}
