\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t h\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\`a}nh cho Raspberry Pi}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chu\IeC {\h \acircumflex }n b\IeC {\d i}}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng}{3}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Raspberry Pi model B+\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Th\IeC {\h e} nh\IeC {\'\ohorn } SD v\IeC {\`a} Adapter\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t h\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\`a}nh}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t h\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\`a}nh Raspbian}{4}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Format l\IeC {\d a}i th\IeC {\h e} nh\IeC {\'\ohorn } \IeC {\dj }\IeC {\h \ecircumflex } c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t h\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\`a}nh\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ghi h\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\`a}nh v\IeC {\`a}o th\IeC {\h e} nh\IeC {\'\ohorn }\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t h\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\`a}nh Raspbian b\IeC {\`\abreve }ng NOOBS}{5}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Format l\IeC {\d a}i th\IeC {\h e} nh\IeC {\'\ohorn } \IeC {\dj }\IeC {\h \ecircumflex } c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t h\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\`a}nh\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces C\IeC {\'a}c h\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\`a}nh trong b\IeC {\h a}n NOOBS\relax }}{6}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p ban \IeC {\dj }\IeC {\`\acircumflex }u cho Raspberry Pi}{6}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces C\IeC {\'a}c t\IeC {\`u}y ch\IeC {\d o}n thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p cho Pi\relax }}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p ng\IeC {\^o}n ng\IeC {\~\uhorn }, m\IeC {\'u}i gi\IeC {\`\ohorn } v\IeC {\`a} ki\IeC {\h \ecircumflex }u b\IeC {\`a}n ph\IeC {\'\i }m}{7}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces C\IeC {\'a}c t\IeC {\`u}y ch\IeC {\d o}n thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p ng\IeC {\^o}n ng\IeC {\~\uhorn }, m\IeC {\'u}i gi\IeC {\`\ohorn }, ki\IeC {\h \ecircumflex }u b\IeC {\`a}n ph\IeC {\'\i }m\relax }}{7}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Thay \IeC {\dj }\IeC {\h \ocircumflex }i ng\IeC {\^o}n ng\IeC {\~\uhorn } th\IeC {\`a}nh \textsf  {en\_US.UTF-8 UTF-8}\relax }}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Thay \IeC {\dj }\IeC {\h \ocircumflex }i m\IeC {\'u}i gi\IeC {\`\ohorn }\relax }}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ch\IeC {\d o}n \textsf {Asia}}}}{8}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ch\IeC {\d o}n \textsf {Ho\_Chi\_Minh}}}}{8}{subfigure.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}C\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t Raspberry Pi}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p d\IeC {\`o}ng cung c\IeC {\'\acircumflex }p cho ng\IeC {\~o} ra USB}{9}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}B\IeC {\d \acircumflex }t SSH}{10}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces M\IeC {\h \ohorn } c\IeC {\'a}c t\IeC {\`u}y ch\IeC {\d o}n n\IeC {\^a}ng cao \textsf  {Advanced Options}\relax }}{10}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Advanced Options}{{1.11}{10}{Mở các tùy chọn nâng cao \textsf {Advanced Options}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Ch\IeC {\d o}n \textsf  {A4 SSH}\relax }}{10}{figure.caption.13}}
\newlabel{Fig:A4 SSH}{{1.12}{10}{Chọn \textsf {A4 SSH}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Ch\IeC {\d o}n \textsf  {Enable}\relax }}{10}{figure.caption.14}}
\newlabel{Fig:Enable}{{1.13}{10}{Chọn \textsf {Enable}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n v\IeC {\`a} sao ch\IeC {\'e}p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\'\ohorn }i Raspberry Pi}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n b\IeC {\`\abreve }ng c\IeC {\'a}ch k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i tr\IeC {\d \uhorn }c ti\IeC {\'\ecircumflex }p v\IeC {\'\ohorn }i m\IeC {\`a}n h\IeC {\`\i }nh, b\IeC {\`a}n ph\IeC {\'\i }m v\IeC {\`a} chu\IeC {\d \ocircumflex }t}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}M\IeC {\`a}n h\IeC {\`\i }nh h\IeC {\h \ocircumflex } tr\IeC {\d \ohorn } c\IeC {\h \ocircumflex }ng HDMI}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}M\IeC {\`a}n h\IeC {\`\i }nh h\IeC {\h \ocircumflex } tr\IeC {\d \ohorn } c\IeC {\h \ocircumflex }ng VGA}{11}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces C\IeC {\'a}p chuy\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i t\IeC {\`\uhorn } c\IeC {\h \ocircumflex }ng HDMI sang c\IeC {\h \ocircumflex }ng VGA\relax }}{11}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n b\IeC {\`\abreve }ng giao ti\IeC {\'\ecircumflex }p n\IeC {\'\ocircumflex }i ti\IeC {\'\ecircumflex }p th\IeC {\^o}ng qua c\IeC {\h \ocircumflex }ng RS232}{12}{section.2.2}}
\newlabel{Subsec:rs232}{{2.2}{12}{Điều khiển bằng giao tiếp nối tiếp thông qua cổng RS232}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Module RS232 to TTL v\IeC {\`a} C\IeC {\'a}p USB to COM\relax }}{12}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Module RS232 to TTL}}}{12}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {C\IeC {\'a}p USB to COM}}}{12}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}C\IeC {\'a}ch k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}H\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\`a}nh Windows}{12}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \IeC {\DJ }\IeC {\d i}a ch\IeC {\h i} COM c\IeC {\h u}a c\IeC {\'a}p tr\IeC {\^e}n m\IeC {\'a}y t\IeC {\'\i }nh\relax }}{13}{figure.caption.17}}
\newlabel{Fig:COM7}{{2.3}{13}{Địa chỉ COM của cáp trên máy tính\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p c\IeC {\'a}c th\IeC {\^o}ng s\IeC {\'\ocircumflex } cho Putty \IeC {\dj }\IeC {\h \ecircumflex } k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i\relax }}{13}{figure.caption.18}}
\newlabel{Fig:Putty}{{2.4}{13}{Thiết lập các thông số cho Putty để kết nối\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}H\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\`a}nh Ubuntu}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n b\IeC {\`\abreve }ng giao ti\IeC {\'\ecircumflex }p n\IeC {\'\ocircumflex }i ti\IeC {\'\ecircumflex }p th\IeC {\^o}ng qua c\IeC {\'a}p USB to COM PL2303}{14}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces C\IeC {\'a}p USB to COM PL2303\relax }}{14}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n t\IeC {\`\uhorn } xa khi Raspberry Pi c\IeC {\'o} k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i m\IeC {\d a}ng}{15}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sao ch\IeC {\'e}p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u t\IeC {\`\uhorn } Raspberry Pi v\IeC {\'\ohorn }i FileZilla\relax }}{16}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n Raspberry Pi t\IeC {\`\uhorn } xa v\IeC {\'\ohorn }i giao di\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } h\IeC {\d o}a khi c\IeC {\'o} k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i Internet}{16}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}S\IeC {\h \uhorn } d\IeC {\d u}ng VNC tr\IeC {\^e}n Window}{16}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}S\IeC {\h \uhorn } d\IeC {\d u}ng VNC tr\IeC {\^e}n Ubuntu}{16}{subsection.2.5.2}}
\newlabel{VNC-1}{{2.7a}{17}{Subfigure 2 2.7a}{subfigure.2.7.1}{}}
\newlabel{sub@VNC-1}{{(a)}{a}{Subfigure 2 2.7a\relax }{subfigure.2.7.1}{}}
\newlabel{VNC-2}{{2.7b}{17}{Subfigure 2 2.7b}{subfigure.2.7.2}{}}
\newlabel{sub@VNC-2}{{(b)}{b}{Subfigure 2 2.7b\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces S\IeC {\h \uhorn } d\IeC {\d u}ng \textsf  {Remote Desktop Viewer}\relax }}{17}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M\IeC {\h \ohorn } ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m \textsf {Remote Desktop Viewer}}}}{17}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\DJ }i\IeC {\`\ecircumflex }n th\IeC {\^o}ng tin \IeC {\dj }\IeC {\h \ecircumflex } k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i qua \textsf {VNC}}}}{17}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Nh\IeC {\d \acircumflex }p passwork x\IeC {\'a}c nh\IeC {\d \acircumflex }n k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i VNC\relax }}{17}{figure.caption.22}}
\newlabel{Fig:VNC-3}{{2.8}{17}{Nhập passwork xác nhận kết nối VNC\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\d a}ng Internet v\IeC {\'\ohorn }i Raspberry Pi}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}K\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i internet v\IeC {\'\ohorn }i d\IeC {\^a}y m\IeC {\d a}ng LAN}{18}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces D\IeC {\^a}y LAN\relax }}{18}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}K\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i internet v\IeC {\'\ohorn }i USB Wifi}{18}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces USB Wifi TL -- WN725N\relax }}{18}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t Driver}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t \IeC {\dj }\IeC {\d i}a ch\IeC {\h i} IP t\IeC {\~\i }nh}{19}{subsection.3.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{interfaces}{20}{lstlisting.3.-21}}
\@writefile{lol}{\contentsline {lstlisting}{wpa\textunderscore supplicant.conf}{20}{lstlisting.3.-23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}S\IeC {\h \uhorn } d\IeC {\d u}ng chung Wifi v\IeC {\'\ohorn }i Laptop}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}H\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\`a}nh Ubuntu}{21}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces M\IeC {\h \ohorn } \textsf  {Network Connections}\relax }}{21}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ch\IeC {\d o}n \textsf  {Add}\relax }}{21}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ch\IeC {\d o}n \textsf  {Create\ldots  }\relax }}{22}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \IeC {\DJ }i\IeC {\`\ecircumflex }n t\IeC {\^e}n trong \IeC {\^o} \textsf  {Connection name}\relax }}{22}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ch\IeC {\d o}n tab \textsf  {IPv6 Settings}, ch\IeC {\d o}n \textsf  {Method} l\IeC {\`a} \textsf  {Automactic}\relax }}{23}{figure.caption.29}}
\newlabel{Fig:IPv6 Settings}{{3.7}{23}{Chọn tab \textsf {IPv6 Settings}, chọn \textsf {Method} là \textsf {Automactic}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ch\IeC {\d o}n tab \textsf  {IPv6 Settings}, ch\IeC {\d o}n \textsf  {Method} l\IeC {\`a} \textsf  {Share to orther computers}\relax }}{23}{figure.caption.30}}
\newlabel{Fig:IPv4 Settings}{{3.8}{23}{Chọn tab \textsf {IPv6 Settings}, chọn \textsf {Method} là \textsf {Share to orther computers}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}T\IeC {\d \uhorn } \IeC {\dj }\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p Raspberry Pi sau khi kh\IeC {\h \ohorn }i \IeC {\dj }\IeC {\d \ocircumflex }ng}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sub:auto-login}{{4}{24}{Tự động đăng nhập Raspberry Pi sau khi khởi động}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ch\IeC {\d a}y ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh Python tr\IeC {\^e}n Raspberry Pi}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Python tr\IeC {\^e}n Raspberry Pi}{25}{section.5.1}}
\newlabel{run-python}{{5.1}{25}{Python trên Raspberry Pi}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}T\IeC {\d \uhorn } \IeC {\dj }\IeC {\d \ocircumflex }ng ch\IeC {\d a}y m\IeC {\d \ocircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh python sau khi Reboot}{25}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}S\IeC {\h \uhorn } d\IeC {\d u}ng cron}{25}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}S\IeC {\h \uhorn } d\IeC {\d u}ng profile}{27}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}S\IeC {\h \uhorn } d\IeC {\d u}ng cron k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p v\IeC {\'\ohorn }i t\IeC {\d a}o file .sh}{28}{subsection.5.2.3}}
\@input{GPIO/GPIO-Pi.aux}
