ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
ssid="Tam3" # Thay doi: ten Wifi, vi du: Tam3
psk="21019400" #Thay doi: mat khau wfii: 21019400
proto=WPA
key_mgmt=WPA-PSK
pairwise=TKIP
auth_alg=OPEN
}

